* {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
  border-radius: 1px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  width: 100%;
  height: 80vh;
}

.header {
  position: absolute;
  top: 30px;
  left: 30px;
  background-color: #1b18183b;
  color: purple;
  z-index: 100;
}
.div-image {
  overflow: hidden;
  border: 2px solid purple;
}

.div-image > img {
  width: 300%;
  height: 300%;
  min-height: 300%;
}

.div-image:hover > img {
  filter: grayscale(100%) blur(2px);
}

.image-1 {
  position: relative;
  top: 0;
  left: 0;
}

.image-2 {
  position: relative;
  top: 0;
  left: -100%;
}
.image-3 {
  position: relative;
  top: 0;
  left: -200%;
}

.image-4 {
  position: relative;
  bottom: 50vh;
  left: 0;
}

.image-5 {
  position: relative;
  bottom: 50vh;
  left: -100%;
}

.image-6 {
  position: relative;
  bottom: 50vh;
  left: -200%;
}
